BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2023  18:55:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\program5.obj TO .\Objects\program1 PRINT (.\Listings\program1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\program5.obj (PROGRAM5)


LINK MAP OF MODULE:  .\Objects\program1 (PROGRAM5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0052H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\program1 (PROGRAM5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM5
  C:0035H         SYMBOL        AGAIN
  C:004AH         SYMBOL        AGAIN1
  C:003FH         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  B:0088H.0       SYMBOL        IT0
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0035H         LINE#         9
  C:0037H         LINE#         10
  C:0039H         LINE#         11
  C:003BH         LINE#         12
  C:003DH         LINE#         13
  C:003FH         LINE#         14
  C:0042H         LINE#         15
  C:0045H         LINE#         16
  C:0048H         LINE#         17
  C:004AH         LINE#         18
  C:004DH         LINE#         19
  C:004FH         LINE#         20
  C:0051H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  18:55:22  PAGE 2


  -------         ENDMOD        PROGRAM5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
