BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/22/2023  20:11:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\program1.obj TO .\Objects\program_1 PRINT (.\Listings\program_1.m51) RAMSIZE (256)
>> 


INPUT MODULES INCLUDED:
  .\Objects\program1.obj (PROGRAM1)


LINK MAP OF MODULE:  .\Objects\program_1 (PROGRAM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\program_1 (PROGRAM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM1
  D:00F0H         SYMBOL        B
  C:0009H         SYMBOL        BACK
  C:000EH         SYMBOL        LOOP
  C:0012H         SYMBOL        LOOP1
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0003H         LINE#         5
  C:0004H         LINE#         6
  C:0005H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         16
  -------         ENDMOD        PROGRAM1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
